# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/nawres/Monitoring-temperature-with-Yocto-as-a-build-system-/poky/meta \
  /home/nawres/Monitoring-temperature-with-Yocto-as-a-build-system-/poky/meta-poky \
  /home/nawres/Monitoring-temperature-with-Yocto-as-a-build-system-/poky/meta-yocto-bsp \
  /home/nawres/Monitoring-temperature-with-Yocto-as-a-build-system-/poky/meta-openembedded/meta-python \
  /home/nawres/Monitoring-temperature-with-Yocto-as-a-build-system-/poky/meta-openembedded/meta-oe \
  /home/nawres/Monitoring-temperature-with-Yocto-as-a-build-system-/poky/meta-raspberrypi \
  /home/nawres/Monitoring-temperature-with-Yocto-as-a-build-system-/poky/meta-network \
  "
